{
  "manifest_version": 3,
  "name": "Meet Summarizer",
  "version": "0.6",
  "description": "Google Meetの会話ログを自動収集し、会議終了後にGeminiで要約します（字幕は自動ON）",
  "permissions": ["storage"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["meet.js"]
    }
  ]
}
